
.noto-sans-normal {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

*{
    box-sizing: border-box;
    margin: 0;
    font-family: Noto Sans;
}
body {
    padding: 20px;
    background-color: #050B21;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1,h2,h3,p {
    color: white;
}

p {
    font-size: small;
    color: gray;
    font-weight: 400;
    padding-top: 8px;
}
.Search {
    width: 75vw;
    background-color: #1f2535;
    padding: 15px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ThemeChanger{
    background-color: #2f354b;
    border: none;
    border-radius: 5px;
    padding: 5px 7px;
    transition: 2s;
}
.ThemeChanger:hover{
    background-color: rgba(255, 255, 255, 0.623);
    transition: 2s;
}
.Headline {
    margin-top: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Buttons {
    background-color: #1f2535;
    border-radius: 20px;
    padding: 8px 12px;
    color: white;
    border: none;
    border: 1px solid #3D4256;
}

.ExtensionGrid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
.GridItem {
  border: 1px solid #3D4256;
  background-color: #1F2535;
  margin: 5px;
  padding: 10px;
  border-radius: 20px;
  height: 30vh;
}

.ExtensionGrid , .Headline{
    width: 75vw;
}

.GridImage {
    float: left;
    margin-right: 10px;
}
.GridButtonContiner {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
}

.RemoveButton {
    padding: 10px;
    border-radius: 20px;
    background-color: #1F2535;
    border: 1px solid gray;
    color: white;
    /* letter-spacing: 1px;s */
}